<flame name="electricsheep.244.73681" time="0" size="800 592" center="0 0" scale="157.867" rotate="-45" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10" gamma="3.9" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="1" color="0" symmetry="0" julia="0.9" coefs="-0.191716 -0.186481 0.212315 -0.0718999 -0.659016 -0.0485369"/>
   <xform weight="0.25" color="1" symmetry="0" julia="1" rings2="1" julian="0.50248" rings2_val="1.79209" julian_power="268" julian_dist="1" coefs="1.01384 -1.72399 -0.50692 0.861993 0.585434 -0.292717" post="-0.656959 -0.753927 0.753927 -0.656959 0.086821 0.756491"/>
   <xform weight="0.5" color="0" symmetry="0.001" waves="1" coefs="3.2643 -0.927109 3.65369 -1.02692 -1.90801 -0.186578" post="0.396453 0 0 0.396453 0 0"/>
   <xform weight="0.85745" color="1" symmetry="0.001" linear="0.7149" spherical="0.7149" bubble="0.2851" coefs="-0.0996658 -0.910561 0.629593 0.261678 -0.649312 0.616631"/>
   <finalxform color="0" symmetry="0" julian="0.9" julian_power="2" julian_dist="-1" coefs="0.583232 -0.263517 0.263517 0.583232 0.338574 -0.183857"/>
   <color index="0" rgb="229 255 255"/>
   <color index="1" rgb="220 250 254"/>
   <color index="2" rgb="215 253 255"/>
   <color index="3" rgb="199 248 255"/>
   <color index="4" rgb="186 240 253"/>
   <color index="5" rgb="167 239 255"/>
   <color index="6" rgb="162 236 255"/>
   <color index="7" rgb="161 238 254"/>
   <color index="8" rgb="162 239 255"/>
   <color index="9" rgb="163 239 255"/>
   <color index="10" rgb="166 239 255"/>
   <color index="11" rgb="167 239 255"/>
   <color index="12" rgb="184 240 255"/>
   <color index="13" rgb="189 243 250"/>
   <color index="14" rgb="183 239 253"/>
   <color index="15" rgb="168 233 254"/>
   <color index="16" rgb="159 236 252"/>
   <color index="17" rgb="150 231 252"/>
   <color index="18" rgb="206 51 0"/>
   <color index="19" rgb="205 48 0"/>
   <color index="20" rgb="202 47 0"/>
   <color index="21" rgb="201 47 0"/>
   <color index="22" rgb="198 46 0"/>
   <color index="23" rgb="197 42 0"/>
   <color index="24" rgb="194 42 0"/>
   <color index="25" rgb="193 38 0"/>
   <color index="26" rgb="190 34 0"/>
   <color index="27" rgb="189 34 0"/>
   <color index="28" rgb="186 31 0"/>
   <color index="29" rgb="185 30 0"/>
   <color index="30" rgb="182 30 0"/>
   <color index="31" rgb="181 27 0"/>
   <color index="32" rgb="178 26 0"/>
   <color index="33" rgb="176 23 0"/>
   <color index="34" rgb="175 23 0"/>
   <color index="35" rgb="172 20 0"/>
   <color index="36" rgb="171 18 2"/>
   <color index="37" rgb="168 17 4"/>
   <color index="38" rgb="167 16 6"/>
   <color index="39" rgb="164 14 7"/>
   <color index="40" rgb="163 12 10"/>
   <color index="41" rgb="160 11 13"/>
   <color index="42" rgb="159 13 17"/>
   <color index="43" rgb="156 15 22"/>
   <color index="44" rgb="155 16 27"/>
   <color index="45" rgb="152 17 30"/>
   <color index="46" rgb="151 16 36"/>
   <color index="47" rgb="148 16 35"/>
   <color index="48" rgb="145 15 41"/>
   <color index="49" rgb="144 12 42"/>
   <color index="50" rgb="142 11 46"/>
   <color index="51" rgb="140 10 47"/>
   <color index="52" rgb="138 7 50"/>
   <color index="53" rgb="136 7 50"/>
   <color index="54" rgb="134 4 54"/>
   <color index="55" rgb="132 3 56"/>
   <color index="56" rgb="130 2 59"/>
   <color index="57" rgb="128 0 62"/>
   <color index="58" rgb="126 0 63"/>
   <color index="59" rgb="124 0 64"/>
   <color index="60" rgb="122 0 67"/>
   <color index="61" rgb="119 0 69"/>
   <color index="62" rgb="116 0 71"/>
   <color index="63" rgb="114 4 73"/>
   <color index="64" rgb="110 6 75"/>
   <color index="65" rgb="107 8 77"/>
   <color index="66" rgb="105 11 80"/>
   <color index="67" rgb="102 15 82"/>
   <color index="68" rgb="99 17 84"/>
   <color index="69" rgb="97 20 87"/>
   <color index="70" rgb="93 23 89"/>
   <color index="71" rgb="88 25 90"/>
   <color index="72" rgb="80 28 87"/>
   <color index="73" rgb="75 31 90"/>
   <color index="74" rgb="71 33 91"/>
   <color index="75" rgb="67 35 94"/>
   <color index="76" rgb="61 36 95"/>
   <color index="77" rgb="54 39 98"/>
   <color index="78" rgb="51 41 99"/>
   <color index="79" rgb="46 44 102"/>
   <color index="80" rgb="46 53 109"/>
   <color index="81" rgb="43 58 114"/>
   <color index="82" rgb="37 66 120"/>
   <color index="83" rgb="33 70 127"/>
   <color index="84" rgb="31 76 132"/>
   <color index="85" rgb="25 82 139"/>
   <color index="86" rgb="21 87 145"/>
   <color index="87" rgb="17 91 151"/>
   <color index="88" rgb="15 95 157"/>
   <color index="89" rgb="10 100 164"/>
   <color index="90" rgb="6 104 169"/>
   <color index="91" rgb="2 109 176"/>
   <color index="92" rgb="0 115 181"/>
   <color index="93" rgb="0 116 188"/>
   <color index="94" rgb="0 123 194"/>
   <color index="95" rgb="0 127 200"/>
   <color index="96" rgb="0 130 206"/>
   <color index="97" rgb="0 135 213"/>
   <color index="98" rgb="0 138 218"/>
   <color index="99" rgb="0 143 225"/>
   <color index="100" rgb="0 147 226"/>
   <color index="101" rgb="0 153 229"/>
   <color index="102" rgb="144 55 79"/>
   <color index="103" rgb="133 75 75"/>
   <color index="104" rgb="136 95 71"/>
   <color index="105" rgb="121 103 73"/>
   <color index="106" rgb="107 111 75"/>
   <color index="107" rgb="107 115 83"/>
   <color index="108" rgb="111 119 91"/>
   <color index="109" rgb="119 127 119"/>
   <color index="110" rgb="110 133 145"/>
   <color index="111" rgb="83 135 156"/>
   <color index="112" rgb="63 131 159"/>
   <color index="113" rgb="48 135 167"/>
   <color index="114" rgb="44 137 159"/>
   <color index="115" rgb="43 142 153"/>
   <color index="116" rgb="39 142 127"/>
   <color index="117" rgb="51 134 103"/>
   <color index="118" rgb="71 115 79"/>
   <color index="119" rgb="99 97 60"/>
   <color index="120" rgb="143 71 20"/>
   <color index="121" rgb="147 56 15"/>
   <color index="122" rgb="151 44 11"/>
   <color index="123" rgb="153 39 11"/>
   <color index="124" rgb="157 32 12"/>
   <color index="125" rgb="151 32 12"/>
   <color index="126" rgb="135 32 11"/>
   <color index="127" rgb="113 32 12"/>
   <color index="128" rgb="94 26 11"/>
   <color index="129" rgb="59 16 22"/>
   <color index="130" rgb="55 16 26"/>
   <color index="131" rgb="51 16 32"/>
   <color index="132" rgb="39 17 40"/>
   <color index="133" rgb="29 14 51"/>
   <color index="134" rgb="16 10 52"/>
   <color index="135" rgb="11 16 55"/>
   <color index="136" rgb="8 35 63"/>
   <color index="137" rgb="11 39 59"/>
   <color index="138" rgb="15 40 55"/>
   <color index="139" rgb="14 43 52"/>
   <color index="140" rgb="14 47 52"/>
   <color index="141" rgb="13 51 60"/>
   <color index="142" rgb="16 63 79"/>
   <color index="143" rgb="18 75 99"/>
   <color index="144" rgb="19 83 115"/>
   <color index="145" rgb="19 91 136"/>
   <color index="146" rgb="18 99 136"/>
   <color index="147" rgb="17 107 137"/>
   <color index="148" rgb="10 115 133"/>
   <color index="149" rgb="10 119 121"/>
   <color index="150" rgb="8 115 103"/>
   <color index="151" rgb="13 115 81"/>
   <color index="152" rgb="6 110 47"/>
   <color index="153" rgb="4 103 43"/>
   <color index="154" rgb="3 99 36"/>
   <color index="155" rgb="15 94 30"/>
   <color index="156" rgb="28 91 25"/>
   <color index="157" rgb="43 89 21"/>
   <color index="158" rgb="51 81 20"/>
   <color index="159" rgb="65 67 21"/>
   <color index="160" rgb="79 63 26"/>
   <color index="161" rgb="97 43 21"/>
   <color index="162" rgb="105 36 21"/>
   <color index="163" rgb="115 30 21"/>
   <color index="164" rgb="123 24 30"/>
   <color index="165" rgb="133 14 47"/>
   <color index="166" rgb="142 8 59"/>
   <color index="167" rgb="161 9 71"/>
   <color index="168" rgb="184 13 107"/>
   <color index="169" rgb="189 14 111"/>
   <color index="170" rgb="191 15 115"/>
   <color index="171" rgb="199 22 115"/>
   <color index="172" rgb="204 25 107"/>
   <color index="173" rgb="193 32 103"/>
   <color index="174" rgb="181 43 103"/>
   <color index="175" rgb="163 48 107"/>
   <color index="176" rgb="159 51 102"/>
   <color index="177" rgb="151 52 86"/>
   <color index="178" rgb="151 60 70"/>
   <color index="179" rgb="135 63 103"/>
   <color index="180" rgb="119 65 129"/>
   <color index="181" rgb="99 67 143"/>
   <color index="182" rgb="99 81 115"/>
   <color index="183" rgb="99 83 134"/>
   <color index="184" rgb="102 79 175"/>
   <color index="185" rgb="103 78 167"/>
   <color index="186" rgb="105 75 161"/>
   <color index="187" rgb="115 71 147"/>
   <color index="188" rgb="127 63 141"/>
   <color index="189" rgb="145 52 127"/>
   <color index="190" rgb="156 39 107"/>
   <color index="191" rgb="151 35 87"/>
   <color index="192" rgb="134 29 75"/>
   <color index="193" rgb="113 26 75"/>
   <color index="194" rgb="95 22 79"/>
   <color index="195" rgb="75 26 81"/>
   <color index="196" rgb="59 43 87"/>
   <color index="197" rgb="43 52 89"/>
   <color index="198" rgb="32 56 94"/>
   <color index="199" rgb="27 56 83"/>
   <color index="200" rgb="32 63 79"/>
   <color index="201" rgb="44 65 60"/>
   <color index="202" rgb="48 63 44"/>
   <color index="203" rgb="47 56 27"/>
   <color index="204" rgb="40 48 25"/>
   <color index="205" rgb="40 44 27"/>
   <color index="206" rgb="40 36 40"/>
   <color index="207" rgb="44 32 55"/>
   <color index="208" rgb="51 29 79"/>
   <color index="209" rgb="60 35 95"/>
   <color index="210" rgb="71 43 115"/>
   <color index="211" rgb="83 52 127"/>
   <color index="212" rgb="89 71 143"/>
   <color index="213" rgb="95 86 144"/>
   <color index="214" rgb="94 103 136"/>
   <color index="215" rgb="87 119 123"/>
   <color index="216" rgb="70 143 111"/>
   <color index="217" rgb="48 159 105"/>
   <color index="218" rgb="35 168 99"/>
   <color index="219" rgb="29 163 87"/>
   <color index="220" rgb="25 158 81"/>
   <color index="221" rgb="24 151 71"/>
   <color index="222" rgb="25 143 67"/>
   <color index="223" rgb="29 136 63"/>
   <color index="224" rgb="32 135 60"/>
   <color index="225" rgb="36 134 55"/>
   <color index="226" rgb="39 126 48"/>
   <color index="227" rgb="39 121 40"/>
   <color index="228" rgb="39 123 32"/>
   <color index="229" rgb="35 123 30"/>
   <color index="230" rgb="30 127 39"/>
   <color index="231" rgb="25 127 47"/>
   <color index="232" rgb="28 135 44"/>
   <color index="233" rgb="29 143 36"/>
   <color index="234" rgb="28 152 36"/>
   <color index="235" rgb="18 152 43"/>
   <color index="236" rgb="16 150 48"/>
   <color index="237" rgb="17 144 47"/>
   <color index="238" rgb="24 135 43"/>
   <color index="239" rgb="22 119 35"/>
   <color index="240" rgb="22 97 35"/>
   <color index="241" rgb="25 79 44"/>
   <color index="242" rgb="36 65 59"/>
   <color index="243" rgb="40 55 70"/>
   <color index="244" rgb="40 52 67"/>
   <color index="245" rgb="43 52 70"/>
   <color index="246" rgb="47 63 81"/>
   <color index="247" rgb="47 83 99"/>
   <color index="248" rgb="231 131 24"/>
   <color index="249" rgb="231 127 23"/>
   <color index="250" rgb="230 125 20"/>
   <color index="251" rgb="229 120 19"/>
   <color index="252" rgb="227 118 16"/>
   <color index="253" rgb="227 114 15"/>
   <color index="254" rgb="226 112 12"/>
   <color index="255" rgb="225 108 12"/>
   <edit date="Mon Mar  4 23:18:37 +0000 2013" nick="freakiebeat" url="www.freakiebeat.com" id="73681" action="clone upload">
      <edit date="Mon Mar  4 11:41:38 -0500 2013" action="mutate xform 0 coefs" filename="upload" index="0">
         <edit filename="20130304n3.flame" index="0"/>
      </edit>
   </edit>
</flame>
